{
  "name": "observability-dashboards",
  "version": "2.12.0.0",
  "main": "index.ts",
  "license": "Apache-2.0",
  "scripts": {
    "osd": "node ../../scripts/osd",
    "build": "yarn plugin-helpers build",
    "test": "../../node_modules/.bin/jest --config ./test/jest.config.js",
    "cypress:run": "TZ=America/Los_Angeles cypress run",
    "cypress:open": "TZ=America/Los_Angeles cypress open",
    "plugin-helpers": "node ../../scripts/plugin_helpers",
    "prepare": "husky install",
    "lint:es": "node ../../scripts/eslint",
    "lint": "yarn lint:es",
    "cypress:parallel": "cypress-parallel -s cypress:run -t 2 -d .cypress/integration"
  },
  "dependencies": {
    "@algolia/autocomplete-core": "^1.4.1",
    "@algolia/autocomplete-theme-classic": "^1.2.1",
    "@nteract/outputs": "^3.0.11",
    "@nteract/presentational-components": "^3.4.3",
    "@reduxjs/toolkit": "^1.6.1",
    "ag-grid-community": "^27.3.0",
    "ag-grid-react": "^27.3.0",
    "ajv": "^8.11.0",
    "antlr4": "4.8.0",
    "antlr4ts": "^0.5.0-alpha.4",
    "cypress-multi-reporters": "^1.6.3",
    "cypress-parallel": "^0.13.0",
    "mime": "^3.0.0",
    "mocha": "10.1.0",
    "performance-now": "^2.1.0",
    "plotly.js-dist": "^2.29.1",
    "postinstall": "^0.7.4",
    "react-graph-vis": "^1.0.7",
    "react-paginate": "^8.1.3",
    "react-plotly.js": "^2.6.0",
    "redux-persist": "^6.0.0",
    "sanitize-filename": "^1.6.3"
  },
  "devDependencies": {
    "@cypress/skip-test": "^2.6.1",
    "@testing-library/user-event": "^14.5.1",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/mime": "^3.0.1",
    "@types/react-plotly.js": "^2.6.3",
    "@types/react-test-renderer": "^18.0.0",
    "@types/sanitize-filename": "^1.6.3",
    "antlr4ts-cli": "^0.5.0-alpha.4",
    "cypress": "^13.6.0",
    "cypress-watch-and-reload": "^1.10.6",
    "eslint": "^6.8.0",
    "husky": "6.0.0",
    "jest-dom": "^4.0.0",
    "lint-staged": "^13.1.0"
  },
  "resolutions": {
    "react-syntax-highlighter": "^15.4.3",
    "prismjs": "^1.22.0",
    "trim": "^1.0.0",
    "lodash": "^4.17.21",
    "glob-parent": "^6.0.1",
    "ansi-regex": "^5.0.1",
    "json-schema": "^0.4.0",
    "qs": "~6.5.3",
    "minimatch": "^3.0.5",
    "debug": "^3.1.0",
    "yaml": "^2.2.2",
    "tough-cookie": "^4.1.3",
    "semver": "^7.5.2",
    "@cypress/request": "^3.0.0"
  },
  "opensearchDashboards": {
    "version": "2.12.0"
  }
}