{
  "name": "observability-dashboards",
  "version": "2.9.0.0",
  "main": "index.ts",
  "license": "Apache-2.0",
  "scripts": {
    "osd": "node ../../scripts/osd",
    "build": "yarn plugin_helpers build",
    "test": "../../node_modules/.bin/jest --config ./test/jest.config.js",
    "cypress:run": "TZ=America/Los_Angeles cypress run",
    "cypress:open": "TZ=America/Los_Angeles cypress open",
    "plugin_helpers": "node ../../scripts/plugin_helpers"
  },
  "dependencies": {
    "@algolia/autocomplete-core": "^1.4.1",
    "@algolia/autocomplete-theme-classic": "^1.2.1",
    "@nteract/outputs": "^3.0.11",
    "@nteract/presentational-components": "^3.4.3",
    "@reduxjs/toolkit": "^1.6.1",
    "ag-grid-community": "^27.3.0",
    "ag-grid-react": "^27.3.0",
    "ajv": "^8.11.0",
    "antlr4": "4.8.0",
    "antlr4ts": "^0.5.0-alpha.4",
    "mime": "^3.0.0",
    "performance-now": "^2.1.0",
    "plotly.js-dist": "^2.2.0",
    "postinstall": "^0.7.4",
    "react-graph-vis": "^1.0.5",
    "react-paginate": "^8.1.3",
    "react-plotly.js": "^2.5.1",
    "redux-persist": "^6.0.0",
    "sanitize-filename": "^1.6.3"
  },
  "devDependencies": {
    "@cypress/skip-test": "^2.6.1",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/mime": "^3.0.1",
    "@types/react-plotly.js": "^2.5.0",
    "@types/react-test-renderer": "^16.9.1",
    "@types/sanitize-filename": "^1.6.3",
    "antlr4ts-cli": "^0.5.0-alpha.4",
    "cypress": "^12.8.1",
    "cypress-watch-and-reload": "^1.10.6",
    "eslint": "^6.8.0",
    "jest-dom": "^4.0.0",
    "lint-staged": "^13.1.0",
    "mock-fs": "^4.12.0",
    "ts-jest": "^29.1.0"
  },
  "resolutions": {
    "react-syntax-highlighter": "^15.4.3",
    "prismjs": "^1.22.0",
    "trim": "^1.0.0",
    "lodash": "^4.17.21",
    "glob-parent": "^6.0.1",
    "ansi-regex": "^5.0.1",
    "json-schema": "^0.4.0",
    "qs": "~6.5.3",
    "minimatch": "^3.0.5",
    "debug": "^3.1.0",
    "tough-cookie": "^4.1.3",
    "semver": "^7.5.2"
  },
  "eslintIgnore": [
    "common/query_manager/antlr/output/*",
    "node_modules/*",
    "target/*"
  ],
  "opensearchDashboards": {
    "version": "2.9.0"
  }
}